\relax 
\citation{informeanual2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physical Development Program}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Neurodevelopment/Psychoaffective Program}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Community Development Program}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geography}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Population}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Measures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Program Growth}{4}}
\bibdata{nd_bib}
\bibcite{informeanual2014}{{1}{2014}{{inf}}{{??}}}
\bibstyle{chicago}
