This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: overview.aux
The style file: chicago.bst
Database file #1: nd_bib.bib
Warning--no key, author in informeanual2014
Warning--no author, editor, or organization in informeanual2014
Warning--to sort, need author or key in informeanual2014
Warning--no key, author in informeanual2014
Warning--no author, editor, or organization in informeanual2014
Warning--no key, author in informeanual2014
Warning--no author, editor, or organization in informeanual2014
Warning--no key, author in informeanual2014
Warning--no author, editor, or organization in informeanual2014
Warning--empty author in informeanual2014
You've used 1 entry,
            2861 wiz_defined-function locations,
            616 strings with 4913 characters,
and the built_in function-call counts, 411 in all, are:
= -- 36
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 40
:= -- 46
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 15
duplicate$ -- 17
empty$ -- 47
format.name$ -- 0
if$ -- 83
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 5
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 24
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 10
while$ -- 0
width$ -- 0
write$ -- 15
(There were 10 warnings)
